{
  "name": "entry-management-software",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "<RA>",
  "license": "MIT",
  "description": "An entry management application built using electron(node.js) and firebase and other dependencies listed below",
  "dependencies": {
    "dotenv": "^8.2.0",
    "electron": "^7.1.2",
    "firebase": "^7.5.0",
    "nexmo": "^2.5.1",
    "nodemailer": "^6.3.1"
  },
  "devDependencies": {
    "electron-reload": "^1.5.0",
    "electron-rebuild": "^1.8.8"
  }
}
